langcode: en
status: true
dependencies:
  module:
    - block_content
  enforced:
    module:
      - io_browser
id: block_content.io_browser
label: 'Io Browser: Preview'
targetEntityType: block_content
cache: true
