langcode: en
status: true
dependencies:
  config:
    - views.view.io_browser_file
  module:
    - dropzonejs_eb_widget
    - io_browser
    - views
  enforced:
    module:
      - io_browser
name: io_browser_file_modal_dz
label: 'Io Browser: File Modal Dropzone'
display: modal
display_configuration:
  width: '1280'
  height: '640'
  link_text: 'Media Library'
  auto_open: false
selection_display: multi_step_display
selection_display_configuration:
  entity_type: file
  display: io_browser_file
  display_settings:
    ib_context: selection
    selection_position: bottom
  select_text: 'Add to Page'
  selection_hidden: false
widget_selector: io_browser_tabs
widget_selector_configuration:
  tabs_position: top
  buttons_position: top
widgets:
  c8c53a93-2b43-4240-9111-e637cccf9cdb:
    settings:
      submit_text: 'Select entities'
      auto_select: false
      view: io_browser_file
      view_display: io_browser_file_scaled
    uuid: c8c53a93-2b43-4240-9111-e637cccf9cdb
    weight: 1
    label: 'Media Library'
    id: view
  0247d143-744d-4a16-be03-304005d6e9b5:
    settings:
      submit_text: 'Select entities'
      auto_select: false
      upload_location: 'public://[date:custom:Y]-[date:custom:m]'
      dropzone_description: 'Drop files here to upload them'
      max_filesize: 40M
      extensions: 'jpg jpeg gif png txt doc xls pdf ppt pps odt ods odp'
      clientside_resize: false
      resize_width: null
      resize_height: null
      resize_quality: !!float 1
      resize_method: contain
      thumbnail_method: contain
    uuid: 0247d143-744d-4a16-be03-304005d6e9b5
    weight: 2
    label: 'Upload Files'
    id: dropzonejs
