langcode: en
status: true
dependencies:
  config:
    - media.type.image
    - views.view.io_browser_media
  module:
    - dropzonejs_eb_widget
    - entity_browser_entity_form
    - io_browser
    - media
    - views
  enforced:
    module:
      - io_browser
name: io_browser_media_modal_dz
label: 'Io Browser: Media Modal Dropzone'
display: modal
display_configuration:
  width: '1280'
  height: '640'
  link_text: 'Media Library'
  auto_open: false
selection_display: multi_step_display
selection_display_configuration:
  entity_type: media
  display: io_browser_media
  display_settings:
    ib_context: selection
    selection_position: right
  select_text: 'Add to Page'
  selection_hidden: false
widget_selector: io_browser_tabs
widget_selector_configuration:
  tabs_position: bottom
  buttons_position: bottom
widgets:
  71eac4ee-aacf-494c-9c50-67beae72931c:
    id: view
    uuid: 71eac4ee-aacf-494c-9c50-67beae72931c
    label: 'Media Library'
    weight: -10
    settings:
      submit_text: 'Select entities'
      auto_select: false
      view: io_browser_media
      view_display: io_browser_media_scaled
  ba14ff3c-a1de-4101-acac-d1877771cf1d:
    id: dropzonejs_media_entity_inline_entity_form
    uuid: ba14ff3c-a1de-4101-acac-d1877771cf1d
    label: 'Upload images'
    weight: -6
    settings:
      submit_text: 'Select entities'
      upload_location: 'public://[date:custom:Y]-[date:custom:m]'
      dropzone_description: 'Drop files here to upload them'
      max_filesize: 1024M
      extensions: 'jpg jpeg gif png txt doc xls pdf ppt pps odt ods odp'
      clientside_resize: false
      resize_width: null
      resize_height: null
      resize_quality: !!float 1
      resize_method: contain
      thumbnail_method: contain
      media_type: image
      form_mode: default
  2263a601-45a7-43c8-93a5-6bd5767ae92e:
    id: media_image_upload
    uuid: 2263a601-45a7-43c8-93a5-6bd5767ae92e
    label: 'Upload images as media items'
    weight: -5
    settings:
      submit_text: 'Select files'
      upload_location: 'public://media'
      multiple: '1'
      extensions: 'jpg jpeg png gif'
      media_type: image
  33f9699c-cdb6-4f28-b82b-0f60b82a68ed:
    id: entity_form
    uuid: 33f9699c-cdb6-4f28-b82b-0f60b82a68ed
    label: 'Add remote video'
    weight: -7
    settings:
      submit_text: 'Save entity'
      entity_type: media
      bundle: remote_video
      form_mode: default
  d7f29f9e-699c-49d7-a6e1-255917f30dd1:
    id: entity_form
    uuid: d7f29f9e-699c-49d7-a6e1-255917f30dd1
    label: 'Add local video'
    weight: -8
    settings:
      submit_text: 'Save entity'
      entity_type: media
      bundle: video
      form_mode: default
  ade0b64b-c470-436f-bf40-c1e7d6bbd67f:
    id: entity_form
    uuid: ade0b64b-c470-436f-bf40-c1e7d6bbd67f
    label: 'Add audio'
    weight: -9
    settings:
      submit_text: 'Save entity'
      entity_type: media
      bundle: audio
      form_mode: default
