langcode: en
status: true
dependencies:
  config:
    - views.view.io_browser_node
  enforced:
    module:
      - io_browser
  module:
    - views
name: io_browser_node
label: 'IO Browser: Node'
display: iframe
display_configuration:
  width: 100%
  height: '640'
  link_text: 'Content Library'
  auto_open: true
selection_display: no_display
selection_display_configuration: {  }
widget_selector: single
widget_selector_configuration: {  }
widgets:
  983f6632-db7a-41e7-8c56-60f62e0b7fef:
    id: view
    uuid: 983f6632-db7a-41e7-8c56-60f62e0b7fef
    label: 'Content Library'
    weight: 1
    settings:
      submit_text: 'Select nodes'
      auto_select: false
      view: io_browser_node
      view_display: io_browser_node
