langcode: en
status: true
dependencies:
  config:
    - views.view.io_browser_file
  enforced:
    module:
      - io_browser
  module:
    - io_browser
    - views
name: io_browser_file
label: 'IO Browser: File'
display: iframe
display_configuration:
  width: 100%
  height: '620'
  link_text: 'Media Library'
  auto_open: true
selection_display: multi_step_display
selection_display_configuration:
  entity_type: file
  display: io_browser_file
  display_settings:
    ib_context: selection
    selection_position: bottom
  select_text: 'Add to Page'
  selection_hidden: false
widget_selector: io_browser_tabs
widget_selector_configuration:
  tabs_position: top
  buttons_position: bottom
widgets:
  4a0eea94-f1ea-421c-b926-9da84b5104eb:
    id: view
    uuid: 4a0eea94-f1ea-421c-b926-9da84b5104eb
    label: 'Media Library'
    weight: 1
    settings:
      submit_text: 'Select files'
      auto_select: false
      view: io_browser_file
      view_display: io_browser_file
  3757c46f-7962-45de-ba73-5db116ab9d59:
    id: upload
    uuid: 3757c46f-7962-45de-ba73-5db116ab9d59
    label: 'Upload Files'
    weight: 2
    settings:
      submit_text: 'Select files'
      upload_location: 'public://[date:custom:Y]-[date:custom:m]'
      multiple: true
      extensions: 'jpg jpeg gif png txt doc xls pdf ppt pps odt ods odp'
