langcode: en
status: true
dependencies:
  enforced:
    module:
      - io_browser
name: io_browser_scale
label: 'IO Browser: Scale'
effects:
  fc16ef5c-7956-4812-b8be-2552ae7f340f:
    uuid: fc16ef5c-7956-4812-b8be-2552ae7f340f
    id: image_scale
    weight: 1
    data:
      width: 320
      height: null
      upscale: true
