base:
  js:
    js/io-browser.base.min.js: { minified: true }
  dependencies:
    - core/jquery
    - core/drupal
    - blazy/dblazy

admin:
  css:
    theme:
      css/io-browser.admin.css: {}
  dependencies:
    - blazy/admin

common:
  js:
    js/io-browser.common.min.js: { minified: true }
  css:
    base:
      css/io-browser.common.css: {}
    layout:
      css/io-browser.module.css: {}
  dependencies:
    - blazy/dblazy
    - blazy/loading
    - io_browser/base

modal:
  js:
    js/io-browser.modal.min.js: { minified: true }
  css:
    component:
      css/components/io-browser.modal.css: {}
  dependencies:
    - entity_browser/modal
    - entity_browser/iframe
    - blazy/loading
    - io_browser/base

form:
  js:
    js/io-browser.form.min.js: { minified: true }
  css:
    component:
      css/components/io-browser.form.css: {}
      css/components/io-browser.selection.css: {}
  dependencies:
    - entity_browser/iframe
    - io_browser/common
    - io_browser/view

media:
  js:
    js/io-browser.media.min.js: { minified: true }
  css:
    component:
      css/components/io-browser.media.css: {}
  dependencies:
    - blazy/media
    - io_browser/common

tabs:
  js:
    js/io-browser.tabs.min.js: { minified: true }
  css:
    component:
      css/components/io-browser.tabs.css: {}
  dependencies:
    - entity_browser/tabs
    - io_browser/form

io:
  css:
    component:
      css/components/io-browser.grid.css: {}
  dependencies:
    - io/pager

autosubmit:
  js:
    js/io-browser.autosubmit.min.js: { minified: true }
  css:
    component:
      css/components/io-browser.autosubmit.css: {}

view:
  js:
    js/io-browser.view.min.js: { minified: true, weight: -0.01 }
  css:
    component:
      css/components/io-browser.view.css: {}
      css/components/io-browser.gridinfo.css: {}
  dependencies:
    - io_browser/common
    - io_browser/io

viewswitch:
  js:
    js/io-browser.viewswitch.min.js: { minified: true }
  css:
    component:
      css/components/io-browser.viewswitch.css: {}
  dependencies:
    - io_browser/view

widget:
  js:
    js/io-browser.widget.min.js: { minified: true }
  css:
    component:
      css/components/io-browser.widget.css: {}
  dependencies:
    - core/sortable
    - io_browser/media
