io_browser:
  type: mapping
  label: 'IO Browser'
  mapping:
    overridables:
      type: sequence
      label: 'Overridable options'
      sequence:
        type: string
        label: 'Overridable'

entity_browser.browser.selection_display.multi_step_display.display_settings.io_browser_file:
  type: io_browser
  label: 'File multistep display settings'

entity_browser.field_widget_display.io_browser_file:
  type: io_browser
  label: 'File widget display settings'

entity_browser.browser.selection_display.multi_step_display.display_settings.io_browser_media:
  type: io_browser
  label: 'Media multistep display settings'

entity_browser.field_widget_display.io_browser_media:
  type: io_browser
  label: 'Media widget display settings'

field.widget.third_party.io_browser:
  type: io_browser
  label: 'IO Browser third party settings'

entity_browser.browser.widget_selector.io_browser_tabs:
  type: mapping
  label: 'Widget selector configuration'
  mapping:
    tabs_position:
      type: string
      label: 'Tabs position'
    buttons_position:
      type: string
      label: 'Buttons position'
