views.filter.io_browser_switch:
  type: views_filter
  label: 'IO Browser'
  mapping:
    value:
      type: string
      label: 'Value'
    switch:
      type: string
      label: 'IO Browser'
    active:
      type: string
      label: 'The first active switcher'
